server.port=80
org.apache.coyote.http11.Http11Processor.level = FINE
#debug=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
